# If set, proxy is configured
#proxy:
#  scheme: http
#  host: proxy_host
#  port: 8080
#no_proxy: 127.0.0.0/8,192.168.0.0/16,172.16.0.0/12,10.0.0.0/8,.example.net

# If set, debian/ubuntu apt proxy will be configured
#deb_proxy: http://172.16.18.32:8000/

# It should be set to false if direct SSH to the internet
# is unreachable (default: true)
#use_git_insteadof: false

# Set yet if you don't want to override /etc/hosts (default: no)
#skip_hosts: yes

# If set, sudo NOPASSWD entry is set up for the target user.
#sudo_nopass: yes
