[[local|localrc]]
unset OS_CLOUD

#GIT_BASE=https://github.com

enable_service s-proxy s-object s-container s-account
#disable_service tempest

# migrate to new neutron service configuration
#disable_service q-svc
#disable_service q-agt
#disable_service q-dhcp
#disable_service q-l3
#disable_service q-meta
#disable_service q-svc
#enable_service neutron-api
#enable_service neutron-agent
#enable_service neutron-dhcp
#enable_service neutron-l3
#enable_service neutron-metadata-agent

# Example when you want to test a gerrit review using DevStack
#NEUTRON_BRANCH=refs/changes/37/585037/11

enable_plugin neutron $GIT_BASE/openstack/neutron {{branch}}
enable_service q-metering
enable_service neutron-qos
enable_service neutron-trunk
enable_service neutron-segments
enable_service neutron-dns

enable_plugin heat $GIT_BASE/openstack/heat {{branch}}
enable_plugin heat-dashboard $GIT_BASE/openstack/heat-dashboard {{branch}}

# enable_plugin neutron-fwaas $GIT_BASE/openstack/neutron-fwaas {{branch}}
# enable_plugin neutron-fwaas-dashboard $GIT_BASE/openstack/neutron-fwaas-dashboard {{branch}}

enable_plugin neutron-vpnaas $GIT_BASE/openstack/neutron-vpnaas {{branch}}
enable_plugin neutron-vpnaas-dashboard $GIT_BASE/openstack/neutron-vpnaas-dashboard {{branch}}

# LIBS_FROM_GIT=python-neutronclient,python-openstackclient,neutron-lib

#-----------------------------
# Devstack configurations
#-----------------------------
RECLONE=True
LOGFILE=$DEST/logs/devstack.log
USE_PYTHON3=True

ADMIN_PASSWORD={{_admin_password}}
MYSQL_PASSWORD={{_mysql_password}}
RABBIT_PASSWORD={{_rabbit_password}}
SERVICE_PASSWORD={{_service_password}}
SWIFT_HASH={{ swift_hash }}
